.articles {
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
}

@media (min-width: 768px) {
    .articles {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .articles {
        grid-template-columns: repeat(3, 1fr);
    }
}


@media (min-width: 1280px) {
    .articles {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (min-width: 1536px) {
    .articles {
        grid-template-columns: repeat(5, 1fr);
    }
}