body {
    width: 100%;
    height: 100%;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(8, 1fr);
    gap: 0.25rem;
}

/* Header content styling */
body > header {
    margin: 0 auto;
    grid-row: 1 / span 2;
    text-align: center;
    align-self: center;
}

body > header > h1 {
    font-size: clamp(1.6rem, 7vw, 3rem);
    text-transform: uppercase;
}

body > header > p {
    margin: 1rem 0;
    font-size: clamp(2rem, 8vw, 4rem);
    color: var(--secondary-colour);
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: var(--primary-colour);
    letter-spacing: 0.25rem;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

body > header > ul {
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

body > header > ul > li {
    margin: 0 1rem 0 0;
    list-style: none;
    transition: transform .2s;
}

body > header > ul > li:hover {
    transform: scale(1.1);
    transition: transform .2s;
}

body > header > ul > li > a {
    font-size: 2.2rem;
    color: var(--primary-colour);

}

/* Posts content styling */
body > div {
    margin: 0 auto;
    width: 70%;
    grid-row: 3 / span 4;
}

body > div > h2 {
    font-size: 1.25rem;
    text-align: center;
}

body > div > div > ul {
    padding: 0;
    display: flex;
    flex-direction: column;
}

body > div > div > ul > li {
    list-style: none;
}

body > div > div > ul > li > a > img {
    width: 100%;
    height: auto;
    margin: 0.25rem 0;
    border-radius: 8px;
    box-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.75);
    transition: transform .2s;
}

body > div > div > ul > li > a > img:hover {
    transform: scale(1.1);
    transition: transform .2s;
}

/* Media Query Styles */
@media screen and (min-width: 640px) {

    body > header {
        margin: 0 auto;
        grid-row: 2 / span 2;
        text-align: center;
        align-self: flex-start;
    }

    body > header > p{
        -webkit-text-stroke-width: 2px;
    }

    body > div {
        margin: 0 auto;
        width: 40%;
        grid-row: 4 / span 4;
    }
}

@media screen and (min-width: 992px) {
    body {
        grid-template-columns: repeat(8, 1fr);
    }

    body > header {
        grid-column: 2 / span 6;
    }

    body > div {
        width: 100%;
        grid-column: 2 / span 6;
        grid-row: 5 / span 2;
    }

    body > div > div > ul {
        display: flex;
        flex-direction: row;
    }

    body > div > div > ul > li {
        margin: 0.5rem;
    }
}

@media screen and (min-width: 1280px) {
    body > header {
        grid-column: 1 / span 4;
        grid-row: 4 / span 3;
        text-align: left;
    }

    body > header > ul {
        justify-content: flex-start;
    }

    body > div {
        width: 100%;
        grid-column: 6 / span 2;
        grid-row: 2 / span 6;
        align-self: center;
    }

    body > div > div > ul {
        display: flex;
        flex-direction: column;
    }
}

@media screen and (min-width: 1536px) {
    body > div {
        width: 75%;
        grid-column: 6 / span 2;
        grid-row: 2 / span 6;
    }
}