.container {
    padding: 1rem;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.content {
}

.title {
    max-width: 80ch;
    font-size: clamp(1.5rem, 2.25rem, max(1rem, 5vw));
    margin: 0 0 1rem 0;
}

.content {
    max-width: 80ch;
    font-size: 1.25rem;
    margin: 0 0 2rem 0;
}

.cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
}

.card {
    border-radius: 12px;
}

.cardLink {
    cursor: pointer;
}

.cardImage {
    object-fit: cover;
    border-radius: 12px;
    box-shadow: rgba(17, 17, 26, 0.1) 0 0 16px;
}

@media (hover: hover) {
    .cardImage:hover {
        animation: wiggle 0.5s;
    }
}

@media (min-width: 400px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 768px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1024px) {
    .cards {
        grid-template-columns: repeat(4, 1fr);
    }
}

@keyframes wiggle {
    0% { transform: translateX(0) translateY(0); }
    10% { transform: translateX(-1px) translateY(-1px); }
    20% { transform: translateX(1px) translateY(1px); }
    30% { transform: translateX(-1px) translateY(-1px); }
    40% { transform: translateX(1px) translateY(1px); }
    50% { transform: translateX(-1px) translateY(-1px); }
    60% { transform: translateX(1px) translateY(1px); }
    70% { transform: translateX(-1px) translateY(-1px); }
    80% { transform: translateX(1px) translateY(1px); }
    90% { transform: translateX(-1px) translateY(-1px); }
    100% { transform: translateX(0) translateY(0); }
}