.container {
  width: 100vw;
  height: 100vh;
}

.card {
  width: 100%;
  display: grid;
  gap: 0.2rem;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 100px);
}

.cardHeader {
  background: linear-gradient(#000428, #004e92);
  grid-column-start: span 3;
  grid-row-start: span 2;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 100px);
}

.avatar {
  width: 12rem;
  border: 2px solid white;
  border-radius: 50%;
  grid-column-start: 2;
  grid-row-start: 2;
  margin: 0 auto;
}

.cardTitle {
  font-size: 1.5rem;
  font-weight: 300;
  /* grid-column-start: 2; */
  /* grid-row-start: 4; */
  text-align: center;
}
