header {
    width: 100%;
    height: 100%;
    display: grid;
    padding: 1rem;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: 1fr;
    grid-gap: 0.2rem;
}

header > div {
    display: flex;
    flex-direction: column;
    grid-row: 2 / span 1;
    align-items: center;
}

header > div > h1 {
    font-size: 1.6rem;
    text-transform: uppercase;
}

header > div > p {
    margin: 0.5rem 0;
    font-size: 1.8rem;
    color: var(--secondary-colour);
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: var(--primary-colour);
    letter-spacing: 0.05rem;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

header > div > ul {
}

header > div > ul > li {
}

header > div > ul > li > a {
}

@media screen and (min-width: 992px) {
    header {
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(6, 1fr);
    }

    header > div {
        display: flex;
        flex-direction: column;
        grid-row: 3 / span 2;
        grid-column: 2 / span 3;
        align-items: start;
    }

    header > div > h1 {
        font-size: 2.2rem;
    }

    header > div > p {
        font-size: 2.8rem;
        stroke-width: 1.25px;
    }

    header > div > ul {
    }

    header > div > ul > li {
    }

    header > div > ul > li > a {
    }
}