* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 100%;
  font-family: Roboto, Verdana, Geneva, Tahoma, sans-serif;
  font-size: 16px;
}

main {
  padding: 0.75rem;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--tw-purple-300);
}

button {
  font-size: 16px;
  color: white;
  border-radius: 8px;
  padding-inline: 16px;
  padding-block: 12px;
  transition: all .2s;
  outline: none;
  cursor: pointer;
}

button>span {
  width: fit-content;
  display: flex;
  gap: 8px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
}

button>span>svg {
  margin-left: 0.5rem;
  height: 20px;
  width: 20px;
}

.btn-primary {
  border: 2px solid var(--tw-teal-500);
  background: var(--tw-teal-500);
  color: var(--tw-neutral-100);
}

.btn-secondary {
  border: 2px solid var(--tw-teal-500);
  background: none;
  color: var(--tw-neutral-100);
}

.container {
  width: 100%;
  height: 100%;
  background: var(--tw-neutral-800);
  border-radius: 8px;
}

.container__content {
  max-width: 1280px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin: 0 auto;
}

.header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
}

.header>p {
  font-size: 3rem;
  font-weight: 700;
  color: var(--tw-teal-500);
  letter-spacing: -8px;
}

.header>ul {
  display: flex;
  list-style: none;
}

.header>ul>li {
  margin-right: 1.5rem;
}

.header>ul>li:last-child {
  margin-right: 0;
}

.header>ul>li>a {
  text-decoration: none;
}

.header>ul>li>a>svg {
  text-decoration: none;
  fill: var(--tw-teal-500);
}

.main__content-profile {
  display: flex;
  flex-direction: column;
  gap: 35px;
}

.profile__name {
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: -4px;
  color: var(--tw-neutral-100);
}

.profile__bio {
  font-size: 1.25rem;
  font-weight: 400;
  color: var(--tw-neutral-100);
}

.profile__cta {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 35px;
}

.profile__cta>button {
  width: 100%;
}

.showcase__title {
  font-size: 3rem;
  font-weight: 700;
  color: var(--tw-neutral-100);
  letter-spacing: -6px;
}

.showcase__cards {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.showcase__cards-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  width: 100%;
}

.showcase__card {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  border: 2px solid var(--tw-teal-500);
  border-radius: 8px;
  color: var(--tw-neutral-100);
}

.card__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card__footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.lang {
  display: flex;
  gap: 8px;
}

.card__title {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--tw-neutral-100);
}

.card__stars {
  display: flex;
  align-items: center;
  gap: 5px;
}

.card__langs {
  display: flex;
  gap: 12px;
  list-style: none;
}

.card__link {
  text-decoration: none;
  font-weight: 700;
  color: var(--tw-neutral-100);
}

@media (min-width: 768px) {
  main {
    padding: 1rem;
  }

  .main__content {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .main__content-profile {
    max-width: 500px;
  }

  .profile__name {
    font-size: 4.75rem;
    letter-spacing: -8px;
  }


}